# MovieBase

./: APIKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebase/: MainActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/example/moviebase/API/: MovieAPI.kt  MovieRepository.kt  SafeApiRequest.kt  TVRepository.kt  TV_Repository.kt
app/src/main/java/com/example/moviebase/Adapter/: ActorAdapter.kt  BindingAdapters.kt  FavouriteAdapter.kt  MovieTVAdapter.kt  MovieVideosAdapter.kt  PopularAdapter.kt  SearchResultsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/moviebase/DataModels/: HelperClass.kt  MovieViewClass.kt  Result.kt  TrendingModel.kt
app/src/main/java/com/example/moviebase/DataModels/CrewShowFolder/: Cast.kt  Crew.kt  CrewShow.kt
app/src/main/java/com/example/moviebase/DataModels/MovieDetailFolder/: Belongs_to_collection.kt  Genres.kt  MovieDetail.kt  Production_companies.kt  Production_countries.kt  Spoken_languages.kt
app/src/main/java/com/example/moviebase/DataModels/MovieVideosFolder/: MovieVideos.kt  Results.kt
app/src/main/java/com/example/moviebase/DataModels/PersonDetailFolder/: PersonDetail.kt
app/src/main/java/com/example/moviebase/DataModels/PersonMoviesTVsFolder/: PersonMovieTVCast.kt  PersonMovieTVCredits.kt  PersonMovieTVCrew.kt
app/src/main/java/com/example/moviebase/DataModels/PopularMovieTVFolder/: PopularContent.kt  PopularMovieDetail.kt  PopularMovieResults.kt  PopularPersonDetail.kt  PopularPersonResults.kt  PopularTVDetail.kt  PopularTVResults.kt  WhatContent.kt
app/src/main/java/com/example/moviebase/DataModels/SearchModelFolder/: MovieSearchResult.kt  PeopleSearchResult.kt  SearchMovie.kt  SearchMovieDetail.kt  SearchPeople.kt  SearchResultListModel.kt  SearchTv.kt  TvSearchResult.kt
app/src/main/java/com/example/moviebase/DataModels/TVDetailFolder/: Created_by.kt  Genres.kt  Last_episode_to_air.kt  Networks.kt  Next_episode_to_air.kt  Production_companies.kt  Production_countries.kt  Seasons.kt  Spoken_languages.kt  TV.kt
app/src/main/java/com/example/moviebase/DataModels/TrendingModelFolder/: Result.kt  TrendingModel.kt
app/src/main/java/com/example/moviebase/Fragments/: FavouriteList.kt  MainFragment.kt  MovieView.kt  PersonFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/example/moviebase/Model/: MainDatabase.kt
app/src/main/java/com/example/moviebase/ViewModel/: FavouriteViewModel.kt  MovieViewModel.kt  PersonViewModel.kt  SearchViewModel.kt  ShowViewModel.kt  TVViewModel.kt  TV_ViewModel.kt
app/src/main/res/anim/: hide_animation.xml  show_animation.xml
app/src/main/res/drawable/: badge.xml  badge_disabled.xml  blackborder.xml  border.xml  bottom_navigation_selector.xml  button_state.xml  button_trending_off.xml  button_trending_on.xml  circle_progress.xml  ic_baseline_add.xml  ic_baseline_movie_24.xml  ic_baseline_person_24.xml  ic_bookmark.xml  ic_bookmark_true.xml  ic_eye_true.xml  ic_favourite.xml  ic_home.xml  ic_is_favourite.xml  ic_list.xml  ic_star.xml  ic_star_true.xml  ic_trendingbackground.xml  text_color.xml  trending_background.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube_player.xml  actor_row.xml  favourite_row.xml  fragment_favourite_list.xml  fragment_main.xml  fragment_movie_view.xml  fragment_person_view.xml  fragment_search_results.xml  movie_tv_row.xml  search_result_row.xml  trending_item.xml  video_row.xml
app/src/main/res/menu/: favlist_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebase/: ExampleUnitTest.kt
(+7 files in other folders)
