<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviebase.Fragments.MainFragment"
        android:label="MovieBase"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieView"
            app:destination="@id/movieView" />
        <action
            android:id="@+id/action_mainFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favouriteList"
            app:destination="@id/favouriteList" />
    </fragment>
    <fragment
        android:id="@+id/movieView"
        android:name="com.example.moviebase.Fragments.MovieView"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_view">
        <action
            android:id="@+id/action_movieView_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="movieInfo"
            app:argType="com.example.moviebase.DataModels.HelperClass" />
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_movieView_to_favouriteList"
            app:destination="@id/favouriteList" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.moviebase.Fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieView"
            app:destination="@id/movieView" />
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteList"
        android:name="com.example.moviebase.Fragments.FavouriteList"
        android:label="Lista ulubionych"
        tools:layout="@layout/fragment_favourite_list">
        <action
            android:id="@+id/action_favouriteList_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_favouriteList_to_movieView"
            app:destination="@id/movieView" />
    </fragment>
</navigation>